diff -ur standalone.orig/drivers/isdn/hardware/mISDN/avmfritz.c standalone/drivers/isdn/hardware/mISDN/avmfritz.c
--- standalone.orig/drivers/isdn/hardware/mISDN/avmfritz.c	2012-07-25 10:41:05.000000000 +0200
+++ standalone/drivers/isdn/hardware/mISDN/avmfritz.c	2012-07-25 10:49:06.000000000 +0200
@@ -658,7 +658,7 @@
 }
 
 static irqreturn_t
-avm_fritz_interrupt(int intno, void *dev_id)
+avm_fritz_interrupt(int intno, void *dev_id, struct pt_regs *regs)
 {
 	struct fritzcard *fc = dev_id;
 	u8 val;
@@ -685,7 +685,7 @@
 }
 
 static irqreturn_t
-avm_fritzv2_interrupt(int intno, void *dev_id)
+avm_fritzv2_interrupt(int intno, void *dev_id, struct pt_regs *regs)
 {
 	struct fritzcard *fc = dev_id;
 	u8 val;
diff -ur standalone.orig/drivers/isdn/hardware/mISDN/hfcmulti.c standalone/drivers/isdn/hardware/mISDN/hfcmulti.c
--- standalone.orig/drivers/isdn/hardware/mISDN/hfcmulti.c	2012-07-25 10:41:05.000000000 +0200
+++ standalone/drivers/isdn/hardware/mISDN/hfcmulti.c	2012-07-25 10:48:25.000000000 +0200
@@ -2754,7 +2754,7 @@
 int irqsem;
 #endif
 static irqreturn_t
-hfcmulti_interrupt(int intno, void *dev_id)
+hfcmulti_interrupt(int intno, void *dev_id, struct pt_regs *regs)
 {
 #ifdef IRQCOUNT_DEBUG
 	static int iq1 = 0, iq2 = 0, iq3 = 0, iq4 = 0,
Nur in standalone/drivers/isdn/hardware/mISDN: hfcmulti.c~.
Nur in standalone.orig/drivers/isdn/hardware/mISDN: hfcmulti.o.
diff -ur standalone.orig/drivers/isdn/hardware/mISDN/hfcpci.c standalone/drivers/isdn/hardware/mISDN/hfcpci.c
--- standalone.orig/drivers/isdn/hardware/mISDN/hfcpci.c	2012-07-25 10:41:05.000000000 +0200
+++ standalone/drivers/isdn/hardware/mISDN/hfcpci.c	2012-07-25 10:48:53.000000000 +0200
@@ -1153,7 +1153,7 @@
 }
 
 static irqreturn_t
-hfcpci_int(int intno, void *dev_id)
+hfcpci_int(int intno, void *dev_id, struct pt_regs *regs)
 {
 	struct hfc_pci	*hc = dev_id;
 	u_char		exval;
diff -ur standalone.orig/drivers/isdn/hardware/mISDN/mISDNinfineon.c standalone/drivers/isdn/hardware/mISDN/mISDNinfineon.c
--- standalone.orig/drivers/isdn/hardware/mISDN/mISDNinfineon.c	2012-07-25 10:41:05.000000000 +0200
+++ standalone/drivers/isdn/hardware/mISDN/mISDNinfineon.c	2012-07-25 10:50:35.000000000 +0200
@@ -288,7 +288,7 @@
 IOFUNC_MEMIO(IPAC, inf_hw, u32, hscx.a.p)
 
 static irqreturn_t
-diva_irq(int intno, void *dev_id)
+diva_irq(int intno, void *dev_id, struct pt_regs *regs)
 {
 	struct inf_hw *hw = dev_id;
 	u8 val;
@@ -306,7 +306,7 @@
 }
 
 static irqreturn_t
-diva20x_irq(int intno, void *dev_id)
+diva20x_irq(int intno, void *dev_id, struct pt_regs *regs)
 {
 	struct inf_hw *hw = dev_id;
 	u8 val;
@@ -325,7 +325,7 @@
 }
 
 static irqreturn_t
-tiger_irq(int intno, void *dev_id)
+tiger_irq(int intno, void *dev_id, struct pt_regs *regs)
 {
 	struct inf_hw *hw = dev_id;
 	u8 val;
@@ -343,7 +343,7 @@
 }
 
 static irqreturn_t
-elsa_irq(int intno, void *dev_id)
+elsa_irq(int intno, void *dev_id, struct pt_regs *regs)
 {
 	struct inf_hw *hw = dev_id;
 	u8 val;
@@ -361,7 +361,7 @@
 }
 
 static irqreturn_t
-niccy_irq(int intno, void *dev_id)
+niccy_irq(int intno, void *dev_id, struct pt_regs *regs)
 {
 	struct inf_hw *hw = dev_id;
 	u32 val;
@@ -380,7 +380,7 @@
 }
 
 static irqreturn_t
-gazel_irq(int intno, void *dev_id)
+gazel_irq(int intno, void *dev_id, struct pt_regs *regs)
 {
 	struct inf_hw *hw = dev_id;
 	irqreturn_t ret;
@@ -392,7 +392,7 @@
 }
 
 static irqreturn_t
-ipac_irq(int intno, void *dev_id)
+ipac_irq(int intno, void *dev_id, struct pt_regs *regs)
 {
 	struct inf_hw *hw = dev_id;
 	u8 val;
diff -ur standalone.orig/drivers/isdn/hardware/mISDN/netjet.c standalone/drivers/isdn/hardware/mISDN/netjet.c
--- standalone.orig/drivers/isdn/hardware/mISDN/netjet.c	2012-07-25 10:41:05.000000000 +0200
+++ standalone/drivers/isdn/hardware/mISDN/netjet.c	2012-07-25 10:49:23.000000000 +0200
@@ -663,7 +663,7 @@
 }
 
 static irqreturn_t
-nj_irq(int intno, void *dev_id)
+nj_irq(int intno, void *dev_id, struct pt_regs *regs)
 {
 	struct tiger_hw *card = dev_id;
 	u8 val, s1val, s0val;
Nur in standalone/drivers/isdn/hardware/mISDN: netjet.c~.
diff -ur standalone.orig/drivers/isdn/hardware/mISDN/speedfax.c standalone/drivers/isdn/hardware/mISDN/speedfax.c
--- standalone.orig/drivers/isdn/hardware/mISDN/speedfax.c	2012-07-25 10:41:05.000000000 +0200
+++ standalone/drivers/isdn/hardware/mISDN/speedfax.c	2012-07-25 10:50:42.000000000 +0200
@@ -112,7 +112,6 @@
 MODULE_AUTHOR("Karsten Keil");
 MODULE_LICENSE("GPL v2");
 MODULE_VERSION(SPEEDFAX_REV);
-MODULE_FIRMWARE("isdn/ISAR.BIN");
 module_param_call(debug, set_debug, param_get_uint, &debug, S_IRUGO | S_IWUSR);
 MODULE_PARM_DESC(debug, "Speedfax debug mask");
 module_param(irqloops, uint, S_IRUGO | S_IWUSR);
@@ -122,7 +122,7 @@
 IOFUNC_IND(ISAR, sfax_hw, p_isar)
 
 static irqreturn_t
-speedfax_irq(int intno, void *dev_id)
+speedfax_irq(int intno, void *dev_id, struct pt_regs *regs)
 {
 	struct sfax_hw	*sf = dev_id;
 	u8 val;
diff -ur standalone.orig/drivers/isdn/hardware/mISDN/w6692.c standalone/drivers/isdn/hardware/mISDN/w6692.c
--- standalone.orig/drivers/isdn/hardware/mISDN/w6692.c	2012-07-25 10:41:05.000000000 +0200
+++ standalone/drivers/isdn/hardware/mISDN/w6692.c	2012-07-25 10:49:15.000000000 +0200
@@ -772,7 +772,7 @@
 }
 
 static irqreturn_t
-w6692_irq(int intno, void *dev_id)
+w6692_irq(int intno, void *dev_id, struct pt_regs *regs)
 {
 	struct w6692_hw	*card = dev_id;
 	u8		ista;
Nur in standalone/drivers/isdn/hardware/mISDN: w6692.c~.
Nur in standalone.orig/drivers/isdn/hardware/mISDN: xhfc.o.
Nur in standalone.orig/drivers/isdn/hardware/mISDN: xhfc_pci2pi.o.
diff -ur standalone.orig/drivers/isdn/hardware/mISDN/xhfc_su.c standalone/drivers/isdn/hardware/mISDN/xhfc_su.c
--- standalone.orig/drivers/isdn/hardware/mISDN/xhfc_su.c	2012-07-25 10:41:05.000000000 +0200
+++ standalone/drivers/isdn/hardware/mISDN/xhfc_su.c	2012-07-25 10:48:18.000000000 +0200
@@ -1795,7 +1795,7 @@
  * Interrupt handler
  */
 irqreturn_t
-xhfc_interrupt(int intno, void *dev_id)
+xhfc_interrupt(int intno, void *dev_id, struct pt_regs *regs)
 {
 	struct xhfc_pi *pi = dev_id;
 	struct xhfc *xhfc = NULL;
Nur in standalone/drivers/isdn/hardware/mISDN: xhfc_su.c~.
diff -ur standalone.orig/drivers/isdn/hardware/mISDN/xhfc_su.h standalone/drivers/isdn/hardware/mISDN/xhfc_su.h
--- standalone.orig/drivers/isdn/hardware/mISDN/xhfc_su.h	2012-07-25 10:41:05.000000000 +0200
+++ standalone/drivers/isdn/hardware/mISDN/xhfc_su.h	2012-07-25 10:48:42.000000000 +0200
@@ -198,6 +198,6 @@
 int release_instance(struct xhfc *hw);
 void enable_interrupts(struct xhfc *xhfc);
 void disable_interrupts(struct xhfc *xhfc);
-irqreturn_t xhfc_interrupt(int intno, void *dev_id);
+irqreturn_t xhfc_interrupt(int intno, void *dev_id, struct pt_regs *regs);
 
 #endif /* _XHFC_SU_H_ */
--- standalone/include/linux/mISDNif_s.h~	2012-07-25 10:27:18.000000000 +0200
+++ standalone/include/linux/mISDNif_s.h	2012-07-25 10:31:41.000000000 +0200
@@ -22,6 +22,7 @@
 #include <linux/types.h>
 #include <linux/errno.h>
 #include <linux/socket.h>
+#include <stdbool.h>
 
 /*
  * ABI Version 32 bit
