Index: standalone/drivers/isdn/hardware/mISDN/hfcmulti.c
===================================================================
--- standalone.orig/drivers/isdn/hardware/mISDN/hfcmulti.c
+++ standalone/drivers/isdn/hardware/mISDN/hfcmulti.c
@@ -5307,6 +5307,8 @@ static void __devexit hfc_remove_pci(str
 #define VENDOR_JH	"Junghanns.NET GmbH"
 #define VENDOR_PRIM	"PrimuX"
 
+#define PCI_DEVICE_ID_PLX_9030	0x9030
+
 static const struct hm_map hfcm_map[] = {
 	/*0*/	{VENDOR_BN, "HFC-1S Card (mini PCI)", 4, 1, 1, 3, 0, DIP_4S, 0, 0},
 	/*1*/	{VENDOR_BN, "HFC-2S Card", 4, 2, 1, 3, 0, DIP_4S, 0, 0},
Index: standalone/drivers/isdn/mISDN/fsm.h
===================================================================
--- standalone.orig/drivers/isdn/mISDN/fsm.h
+++ standalone/drivers/isdn/mISDN/fsm.h
@@ -21,6 +21,7 @@
 #define _MISDN_FSM_H
 
 #include <linux/timer.h>
+#include <linux/jiffies.h>
 
 /* Statemachine */
 
