# km_newhisax slave Makefile
# (c) 10/2001 Karsten Keil <kkeil@suse.de>
#
KDIR = /usr/src/linux

DESTDIR =
TARGET = 
TARGETS := $(TARGET)
TARGETMODDIR = "../misc"

default: $(TARGETS)

all: $(TARGETS)

MYDIR := $(PWD)

TOPDIR := $(KDIR)
include $(KDIR)/.config
include $(KDIR)/Makefile

CFLAGS := -I. -I $(MYDIR)/newinclude -I $(KDIR)/drivers/isdn/avmb1 $(CFLAGS) -DLINUX

ifdef CONFIG_MODVERSIONS
CFLAGS += -DMODULE -DMODVERSIONS -include $(MODVERFILE)
else
CFLAGS += -DMODULE
endif


MODLIB := $(DESTDIR)$(INSTALL_MOD_PATH)/lib/modules/$(KERNELRELEASE)

newhisax: $(TARGETDIR) newhisax_mod
	$(MAKE) -C $(TARGETDIR) CFLAGS="$(CFLAGS)" MAKING_MODULES=1 modules

ifeq ($(PATCHLEVEL), 2)
install: install_mod

install_mod: modules_install

newhisax_mod:
	echo patchlevel $(PATCHLEVEL)
	mkdir -p modules

else
newhisax_mod:
	echo patchlevel $(PATCHLEVEL)

install: install_mod

install_mod: $(MODLIB)/$(TARGETMODDIR)
	$(MAKE) -C $(TARGETDIR) MOD_DESTDIR=$(TARGETMODDIR) modules_install

$(MODLIB)/$(TARGETMODDIR):
	mkdir -p $(MODLIB)/$(TARGETMODDIR) 

endif
