# km_newhisax slave Makefile
# (c) 10/2001 Karsten Keil <kkeil@suse.de>
#
KDIR = /usr/src/linux

DESTDIR =
TARGET = 
TARGETS := Rules.make arch $(TARGET)
TARGETMODDIR = "../misc"

default: $(TARGETS)

all: $(TARGETS)

Rules.make: $(KDIR)/Rules.make
	cp -pf $(KDIR)/Rules.make .

arch: $(KDIR)/arch
	rm -f arch
	ln -s $(KDIR)/arch .
	
MYDIR := `pwd`

TOPDIR := $(KDIR)
include $(KDIR)/.config
include $(KDIR)/Makefile
TOPDIR := $(KDIR)

CFLAGS := -I. -I $(MYDIR)/include/linux -I $(KDIR)/drivers/isdn/avmb1 -I $(KDIR)/include  $(CFLAGS) -DMODULE -DLINUX

ifdef CONFIG_MODVERSIONS
CFLAGS += -DMODVERSIONS -include $(KDIR)/include/linux/modversions.h
endif


MODLIB := $(DESTDIR)$(INSTALL_MOD_PATH)/lib/modules/$(KERNELRELEASE)

newhisax: $(TARGETDIR)
	$(MAKE) -C $(TARGETDIR) CFLAGS="$(CFLAGS) $(MODFLAGS)" MAKING_MODULES=1 modules

install: install_mod

install_mod: $(MODLIB)/$(TARGETMODDIR)
	$(MAKE) -C $(TARGETDIR) MOD_DESTDIR=$(TARGETMODDIR) modules_install

$(MODLIB)/$(TARGETMODDIR):
	mkdir -p $(MODLIB)/$(TARGETMODDIR) 

