misdn-init: init-script to auto-configure and load the mISDN kernel drivers
===========================================================================

This script makes it easy to configure and activate mISDN compatible 
adapter cards. It scans an eyecandy config file named misdn-init.conf
for your card and port settings, then it loads the driver modules properly.
The misdn-init.conf can also be autogenerated by the misdn-init script.

---------------------------------------------------------------------------
Usage: /etc/init.d/misdn-init start|stop|restart|config|scan|help

  --start      scan /etc/misdn-init.conf and load the mISDN drivers
  --stop       unload the mISDN drivers
  --restart    see stop, then start
  --config     scan your PCI bus for mISDN compatible hardware and generate
               a /etc/misdn-init.conf
  --scan       scan your PCI bus for mISDN compatible hardware and print
               the results to the console
  --help       print the usage info
---------------------------------------------------------------------------


* Here is a quick overview on how to use misdn-init:

1) Get and install misdn-init:
   $ wget http://www.beronet.com/downloads/chan_misdn/stable/chan_misdn.tar.gz
   $ tar zxf chan_misdn.tar.gz
   $ (as root) cp chan_misdn/misdn-init /etc/init.d/misdn-init
   
2) Let misdn-init scan your PCI bus for mISDN compatible hardware and write
   the results into /etc/misdn-init.conf:
   $ (as root) /etc/init.d/misdn-init config
 
3) (optional) Edit /etc/misdn-init.conf and set everything the way you want it.
   This file is heavily commented, hence it should be self-explaining.

4) (optional, but recommended) Add misdn-init to your run level.
   This is distribution dependend. Here an example for a debian system:
   ATTENTION: If you have services in your runlevels that depend
              on mISDN, make sure that misdn-init starts before, and
              stops after them (this is done by changing the values
              that are set to 60 in this example, more info: read the 
              manpage for update-rc.d).
   $ (as root) update-rc.d misdn-init start 60 2 3 4 5 . stop 60 0 1 6 .

5) Run the following to start mISDN:
   $ (as root) /etc/init.d/misdn-init start



---------------------------------------------------------------------------
* Report Bugs:
If you experience any bugs or have a feature request, please visit:
www.isdn4linux.de/mantis

