
BASEDIR=$(shell pwd)

MAJOR=1
MINOR=2
SUBMINOR=0

INSTALL_PREFIX := /
export INSTALL_PREFIX

#PATH to linux source/headers
#LINUX=/usr/src/linux

ifndef KVERS
KVERS:=$(shell uname -r)
endif

MODS=/lib/modules/$(KVERS)
LINUX=$(MODS)/build
LINUX_SOURCE=$(MODS)/source
UPDATE_MODULES=$(shell which update-modules)
MODULES_UPDATE=$(shell which modules-update)
DEPMOD=$(shell which depmod)


MISDNDIR=$(BASEDIR)
MISDN_SRC=$(MISDNDIR)/drivers/isdn/hardware/mISDN
MISDN_CORE_SRC=$(MISDNDIR)/drivers/isdn/mISDN

########################################
# USER CONFIGS END
########################################

MISDNVERSION=$(shell cat VERSION)

MINCLUDES+=-I$(MISDNDIR)/include

modules: VERSION
#	cp $(MISDNDIR)/drivers/isdn/hardware/mISDN/Makefile.v2.6 $(MISDNDIR)/drivers/isdn/hardware/mISDN/Makefile
#	cp $(MISDNDIR)/drivers/isdn/mISDN/Makefile.v2.6 $(MISDNDIR)/drivers/isdn/mISDN/Makefile
	export MISDN_INC=$(MISDNDIR)/include ; export MISDNVERSION=$(MISDNVERSION); export MISDN_CFLAGS="$(MISDN_CFLAGS)"; make -C $(LINUX)  SUBDIRS=$(MISDN_CORE_SRC) modules
	cp $(MISDN_CORE_SRC)/Module.symvers $(MISDN_SRC)
	export MISDN_INC=$(MISDNDIR)/include ; export MISDNVERSION=$(MISDNVERSION); export MISDN_CFLAGS="$(MISDN_CFLAGS)"; make -C $(LINUX) SUBDIRS=$(MISDN_SRC) modules  

install: all modules-install
	$(DEPMOD) 
	$(UPDATE_MODULES)
	$(MODULES_UPDATE)

uninstall:
	export MISDNDIR=$(MISDNDIR); uninstall

modules-install:
	$(MAKE) -C $(LINUX) INSTALL_MOD_PATH=$(INSTALL_PREFIX) SUBDIRS=$(MISDN_CORE_SRC) modules_install 
	$(MAKE) -C $(LINUX) INSTALL_MOD_PATH=$(INSTALL_PREFIX) SUBDIRS=$(MISDN_SRC) modules_install 


.PHONY: modules-install install all clean VERSION

VERSION:
	echo $(MAJOR)_$(MINOR)_$(SUBMINOR) > VERSION ; \

