'mISDN': init-script to auto-configure and load the mISDN kernel drivers
===========================================================================
This script makes it easy to configure and activate mISDN compatible 
adapter cards. It scans an eyecandy config file named mISDN.conf
for your card and port settings, then it loads the driver modules properly.
The mISDN.conf can also be autogenerated by the mISDN script.


---------------------------------------------------------------------------
Requirements:

The 'mISDN' script requires you to install the tool 'xsltproc'. To install 
xsltproc on debian, just type: 

   $ apt-get install xsltproc (as root)

On other distros the package name might be libxmtools or likewise.

---------------------------------------------------------------------------
Usage: /usr/sbin/mISDN start|stop|restart|config|scan|help

  --start      scan /etc/mISDN.conf and load the mISDN drivers
  --stop       unload the mISDN drivers
  --restart    see stop, then start
  --config     scan your PCI bus for mISDN compatible hardware and generate
               a /etc/mISDN.conf
  --scan       scan your PCI bus for mISDN compatible hardware and print
               the results to the console
  --help       print the usage info
---------------------------------------------------------------------------


* Here is a quick overview on how to use mISDN:

1) Get and install mISDN:
   $ wget http://www.misdn.org/downloads/mISDN.tar.gz
   $ tar xzf mISDN.tar.gz
   $ cd mISDN*
   $ make install

   
2) Let mISDN scan your PCI bus for mISDN compatible hardware and write
   the results into /etc/mISDN.conf:
   $ (as root) mISDN config
 
3) (optional) Edit /etc/mISDN.conf and set everything the way you want it.
   This file is heavily commented, hence it should be self-explaining.

4) (optional, but recommended) Add 'mISDN' to your run level.
   This is distribution dependend. Here an example for a debian system:
   ATTENTION: If you have services in your runlevels that depend
              on mISDN, make sure that 'mISDN' starts before, and
              stops after them (this is done by changing the values
              that are set to 60 in this example, more info: read the 
              manpage for update-rc.d).
   $ (as root) update-rc.d mISDN start 60 2 3 4 5 . stop 60 0 1 6 .

5) Run the following to start mISDN:
   $ (as root) mISDN start

---------------------------------------------------------------------------
* Report Bugs:
If you experience any bugs or have a feature request, please visit:
www.isdn4linux.de/mantis

